{
  "name": "dnd",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edit-json-file": "^1.1.0",
    "electron": "^2.0.0",
    "help": "^3.0.2",
    "jsonfile": "^4.0.0"
  },
  "devDependencies": {}
}
